{
  "name": "quickreads",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "newsapi": "^2.4.1",
    "openai": "^3.2.1",
    "pg": "^8.10.0",
    "pg-pool": "^3.6.0"
  }
}
